# fitness_and_wellbeing_app

./: README.md  build.gradle
Terraform/: variables.tf
fitness and wellbeing application/: Team4_Fitness_and_Wellbeing.sql  fitness_and_wellbeing.side  settings.gradle
fitness and wellbeing application/Jmeter/: tmp.jmx
fitness and wellbeing application/Terraform/: deploy_script.sh  plan.tf
fitness and wellbeing application/gradle/wrapper/: gradle-wrapper.properties
fitness and wellbeing application/src/main/resources/static/css/: ExercisePage.css  consolestyle.css  createRoutineCSS.css  details.css  loginCSS.css
fitness and wellbeing application/src/main/resources/static/html/: Exercise.html  ajaxIndex.html  completeDetails.html  console.html  consoleClient.html  consoleTrainer.html
fitness and wellbeing application/src/main/resources/static/js/: client_console_script.js  script.js  uploadImg.js
fitness and wellbeing application/src/main/resources/templates/: showdetails.html  view_exercise.html
fitness and wellbeing application/src/main/resources/templates/fragments/: footer.html  header.html
fitness and wellbeing application/src/test/java/com/team4/fitness_and_wellbeing/: comment_DTO_test.java  list_comment_test.java  list_details_test.java  web_driver_test.java
src/main/java/com/team4/fitness_and_wellbeing/: FitnessAndWellbeingApplication.java  WebSecurityConfig.java
src/main/java/com/team4/fitness_and_wellbeing/Comment/: Comment.java
src/main/java/com/team4/fitness_and_wellbeing/Controller/: LoginController.java  TrainerConsoleController.java
src/main/java/com/team4/fitness_and_wellbeing/Dao/: DetailsDao.java  RoutineDao.java  UserDao.java  VideoDao.java  VideosRoutinesDao.java
src/main/java/com/team4/fitness_and_wellbeing/Login/: VideosRoutinesRepository.java
src/main/java/com/team4/fitness_and_wellbeing/mapper/: DetailsMapper.java  DetailsMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/team4/fitness_and_wellbeing/model/: AuthenticationRequest.java  AuthenticationResponse.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: FooterCSS.css  GeneralCSS.css  styling.css  styling_home.css  upload.css
src/main/resources/static/html/: CountDown.html  ExercisePage.html  UpdateDetails.html  UserComment.html  UserRegister.html  home.html  login.html  multipleIndex.html
src/main/resources/static/js/: console_script.js  countdown.js  createRoutine.js  details.js  load_console.js  login_script.js  nav_script.js  trainer_console_script.js  upload.js
src/main/resources/templates/: comment.html  edit_exercise.html  updateDetails.html
src/test/java/com/team4/fitness_and_wellbeing/: AuthenticationRequest_DTO_test.java  FullContainerMVCSecurityTests.java  client_DTO_test.java  details_DTO_test.java  user_DTO_test.java  video_DTO_test.java  video_test.java
(+29 files in other folders)
