plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.Team4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
//    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.3")

    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'



    implementation 'junit:junit:4.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Jwt dependencies
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

    //jaxB dependency
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation 'org.webjars:bootstrap:5.0.0-beta1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'org.webjars:jquery:3.3.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

test {
    useJUnitPlatform()
}
